{
    "short_name": "Sustainable Christmas",
    "name": "Sustainable Christmas Advent Calendar",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "logo_full.png",
            "type": "image/png",
            "sizes": "500x500"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#f2e2ba",
    "background_color": "#FAFAFA"
}
